<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/menu_achievements"
        android:title="@string/menu_achievements"
        android:icon="@drawable/ic_stars_black_24dp"
        />

    <item
        android:id="@+id/menu_my_health"
        android:title="@string/menu_my_health"
        android:icon="@drawable/ic_person_black_24dp" />
</menu>