<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allisonreiss.hark.GameFragment">

    <!--   android:src="@mipmap/truiton"/> -->

    <TextView
        android:id="@+id/achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="7dp"
        android:text="Achievements Unlocked"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievements">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="55dp"
                        android:layout_height="125dp"
                        android:src="@drawable/whitestar_blackback" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:src="@drawable/brown_shield" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:src="@drawable/black_shield" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:backgroundTint="@color/progressBarRed"
                        android:src="@drawable/green_shield" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/orange_shield" />

                    <ImageView
                        android:id="@+id/star6"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:src="@drawable/white_shield" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/star7"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:src="@drawable/purple_shield" />

                    <ImageView
                        android:id="@+id/star8"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:src="@drawable/red_shield" />

                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/star9"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:src="@drawable/whitestar_blueback" />

                <ImageView
                    android:id="@+id/star10"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:src="@drawable/whitestar_greenback" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>