<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allisonreiss.hark.HomeFragment">

    <ProgressBar
        android:id="@+id/missionProgressBar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_alignEnd="@+id/VLProgressLabel"
        android:layout_alignStart="@+id/CD4ProgressLabel"
        android:layout_below="@+id/VLProgressLabel"
        android:layout_marginTop="12dp"
        android:background="@color/progressBarRed"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/VLProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="15dp"
        android:text="Viral Loads"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CD4ProgressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VLProgressLabel"
        android:layout_alignBottom="@+id/VLProgressLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="CD4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/missionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/missionProgressBar"
        android:layout_below="@+id/missionProgressBar"
        android:layout_marginStart="39dp"
        android:layout_marginTop="67dp"
        android:text="Mission: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="14dp"
        android:background="@color/teal"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_upward_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/missionLabel"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/VLProgressLabel"
        android:background="@color/progressBarRed"
        android:src="@drawable/ic_arrow_downward_black_24dp" />

    <TextView
        android:id="@+id/CD4Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/VLProgressLabel"
        android:text="CD4"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/VLLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/missionProgressBar"
        android:text="Viral Loads"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/VLLabel"
        android:layout_marginTop="59dp"
        android:background="@drawable/character" />
</RelativeLayout>