<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.example.allisonreiss.hark.ProfileFragment">

    <!--   android:src="@mipmap/truiton"/> -->

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="User's Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/pillTimes"
        android:layout_width="wrap_content"
        android:layout_height="129dp" />

    <ProgressBar
        android:id="@+id/pointsProgressBar"
        style="@style/PointsProgressBar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:max="100"
        android:progress="60"
        android:progressTint="@color/colorPrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You need 40 more points to level up!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/feelingsLogButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log how you're feeling today!"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/journalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/motivationalPhraseLabel"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="21dp"
        android:background="@color/lightGrey"
        android:gravity="center"
        android:text="There will the a motivational phrase at the bottom of this screen!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>