<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1f1f1"
        design:layout_constraintBottom_toTopOf="parent"
        design:layout_constraintEnd_toStartOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        design:layout_constraintBottom_toTopOf="@+id/nextBtn"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/bar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Medicine Name"
            android:textColor="@android:color/background_dark"
            android:textColorLink="@color/colorPrimary"
            android:textSize="24sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="@+id/bar"
        design:srcCompat="@android:drawable/toast_frame" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="36dp"
        design:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintHorizontal_bias="0.501"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:srcCompat="@android:drawable/btn_default_small" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="267dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@android:string/cancel"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</android.support.constraint.ConstraintLayout>