<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1f1f1"
        design:layout_constraintBottom_toTopOf="parent"
        design:layout_constraintEnd_toStartOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        design:layout_constraintBottom_toTopOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:text="next"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="20dp"
        android:text="@android:string/cancel"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pill"
        android:layout_width="180dp"
        android:layout_height="152dp"
        android:layout_marginTop="80dp"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        design:srcCompat="@mipmap/ic_launcher_foreground" />

    <EditText
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/pill" />

</android.support.constraint.ConstraintLayout>